*in nodeproperties: 

- alle werte des ausgewählten Knoten richtig auslesen;
- gecachte werte loswerden;

*situation_template_xsd:

- attribute die nötig/unnötig sind entsprechend markieren und testen, damit nicht nötige felder in unerwünschtem kontext nicht länger vorhanden sind (z.b. situationstemplate-attribut bei einen sensor-contextnode).
- Things einführen? Thingtypes?
- validation muss entsprechend dem schema angepasst werden

*node-red:

- mapping.json ist nicht länger nötig.
- einbindung der MQ-struktur.