/*
CSS Stylesheet for SitOpt Client
written by Eduard Sch�fer, Manuel Goeggelmann, Sunayana Sarangi

*/
#wrapper { position: relative; z-index: 2; width: 1200px; height:900px; margin: 10px auto; padding: 0px;


        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
        background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);

        background-color:rgb(243, 243, 243);
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px;
        border:2px solid rgb(245, 245, 245);

        color:#666666;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:4px 4px;
        text-decoration:none;}

#navigation { width: 1200px; height: 32px; padding: 4px; position: relative; display: block; font-size:100%; line-height:100%;
        font-family:Helvetica,Arial,sans-serif;
        letter-spacing:0.1em;
        word-spacing:0.3em; }

#navigation ul {margin: 0; padding: 0;
        list-style-type: none; list-style-image: none; }
#navigation li {display: inline;  padding: 5px 20px 5px 20px; }

#sidebar{ display: block;  background: #fcd6f6; position: relative; float:left; width:242px; height: 760px; padding: 4px; overflow: scroll; overflow-x: hidden;}
#content{  width:1192px;  padding: 4px; height: 756px;  overflow: hidden; }

#select{

         }

#loadbox {
         position:absolute;
         z-index:101;
         top:200px;
         left:350px;
         align:center;
         display:none;
         width:300px;
         height:150px;

         background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
         background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
         background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
         background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
         background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
         background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
         filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);

         background-color:rgb(243, 243, 243);
         -moz-border-radius:8px;
         -webkit-border-radius:8px;
         border-radius:8px;
         border:1px solid #dcdcdc;

         color:#666666;
         font-family:Arial;
         font-size:15px;
         font-weight:bold;
         padding:12px 12px;
         text-decoration:none;
         }


.myButton {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
        background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
        background-color:#ffffff;
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:4px 4px;
        text-decoration:none;
        }

.navibut {
         float: left;
         }
.centerbut {
         width:33%;
         position: absolute;
         bottom: 10px;
         left:16%;
         }
.cancelbut {
         width:33%;
         position: absolute;
         bottom: 10px;
         right:16%;
         }


.navibut {
         float: left;
         }


.myButton:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
    background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=0);
    background-color: #f6f6f6;
}

ul {
    display: block;
}

/**
 * Removed due to issue with moving buttons

.myButton:active {
        position:relative;
        top:1px;
}
 */

.openButton {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
        background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
        background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
        background-color:#ffffff;
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:4px 4px;
        text-decoration:none;
        align: center;
        }